server {
    listen 8080;

	location / {
		root /app;
		try_files $uri $uri/ /index.html;
	}

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/;
    }
}