# MCserverList

./: .gitignore  README.md  docker-compose.dev.yaml  renovate.json
.github/workflows/: build-and-push.yml  docker-image.yml
Backend/: Dockerfile  Program.cs  ServerInfoUpdater.cs  ServerList.csproj  ServerList.sln
Backend/Controllers/: ServerListController.cs
Backend/Database/: Database.cs
Backend/Database/Entities/: Server.cs  Tag.cs
Backend/Properties/: launchSettings.json
Frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  config.js  config.json  index.css  index.js
Frontend/src/Components/Motd/: Motd.css  Motd.js  colors.js
Frontend/src/Components/Navigation/: Navigation.css  Navigation.js
Frontend/src/Components/NewServer/: NewServer.js
Frontend/src/Components/ServerPage/: ServerPage.js
Frontend/src/Components/Tags/: Tags.css  Tags.js
Frontend/src/Views/About/: About.css  About.js
Frontend/src/Views/NewServer/: NewServer.css  NewServer.js  NewServerHook.js
Frontend/src/Views/ServerList/: ServerList.css  ServerList.js
Frontend/src/Views/ServerList/ListElement/: ListElement.js
Frontend/src/Views/ServerList/ServerThumbnail/: ServerThumbnail.css  ServerThumbnail.js
Frontend/src/Views/ServerPage/: ServerPage.js
Frontend/src/Views/ServerPage/ServerDetails/: ServerDetails.css  ServerDetails.js
